{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/make-server-60660975/**",
        "destination": "/index.html"
      },
      {
        "source": "/devices",
        "destination": "/index.html"
      },
      {
        "source": "/devices/**",
        "destination": "/index.html"
      },
      {
        "source": "/organizations",
        "destination": "/index.html"
      },
      {
        "source": "/organizations/**",
        "destination": "/index.html"
      },
      {
        "source": "/technicians",
        "destination": "/index.html"
      },
      {
        "source": "/technicians/**",
        "destination": "/index.html"
      },
      {
        "source": "/maintenance",
        "destination": "/index.html"
      },
      {
        "source": "/maintenance/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
